{
  "name": "cypresspushpit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindfire-pushpit/CypressPushpit.git"
  },
  "author": "Pushpit Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindfire-pushpit/CypressPushpit/issues"
  },
  "homepage": "https://github.com/mindfire-pushpit/CypressPushpit#readme",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress": "^13.6.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.7.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.11.0"
  }
}
